<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portafolio Juan</title>
</head>
<body>
    <table>
        <tr>
            <td class="tabla2">
                <h1>Juan Rodriguez</h1>
                <h2 class="titulo2">Bienvenido a mi Portafolio</h2>
                <img src="images/download (1).png" alt="Juan Rodriguez">
                <p><strong>Nombre:</strong> Juan David</p>
                <p><strong>Apellido:</strong> Rodriguez Cardenas</p>
                <p><strong>Email:</strong> jr563384@gmail.com</p>
                <p><strong>Numero de Contacto:</strong> +57 313 327 0196</p>
                <p><strong>Edad:</strong> 20 años</p>
                <p><strong>Direccion:</strong> Calle 12#26-31 Bucaramanga, Santander, Colombia</p>
            </td>
            <td class="tabla2">
                <h1>Conocimientos</h1>
                <h2 class="titulo2">Estudios</h2>
                <p><strong>Basica Primaria:</strong></p>
                    <p>Colegio Eduardo Camacho Gamba - Año 2015 - Curiti, Santander</p>
                <p><strong>Bachiller:</strong></p>
                    <p>Colegio Eduardo Camacho Gamba - Año 2021 - Curiti, Santander</p>
                <p><strong>Tecnico:</strong></p>
                    <p>Servivico nacional de aprendizaje (SENA) - Año 2021 - Curiti, Santander</p>
                <p><strong>Tecnologo:</strong></p>
                    <p>Implementacion de infraestructura de tecnologias de la informacion y las comunicaciones - <br> Servivico nacional de aprendizaje (SENA) - Año 2023 - San Gil, Santander</p>
                <h2 class="titulo2">Cursos</h2>
                <p><strong>Complementaria Virtual:</strong></p>
                    <p>Uso de microsoft excel en labores operativas y administrativas en el sector productivo -<br>Servivico nacional de aprendizaje (SENA) - Año 2023 - San Gil, Santander</p>
                <p><strong>Bootcamp:</strong></p>
                    <p>Bootcamp de programacion - Campusland - Año 2024/2025 - Bucaramanga, santander</p>
                        <p>PYTHON (BASIC-PRO) 🐍</p>
            </td>
            <td class="tabla3">
                <h1>Experiencia</h1>
                <h2 class="titulo2">Mis Proyectos</h2>
                <p><strong>Nombre del Proyecto:</strong> Liga Bet Play</p>
                    <p><strong>Año: </strong>2024</p>
                    <p><strong>Descripcion: </strong>Este proyecto en Python consiste en desarrollar una <br>aplicación que analiza información brrelacionada con la Liga BetPlay, la principal liga de fútbol de Colombia. Utiliza diccionarios para almacenar datos sobre equipos, jugadores, estadísticas de partidos y <br>resultados. Los diccionarios permiten acceder fácilmente a información específica, como resultados <br>de un equipo en particular o estadísticas de un jugador. El objetivo principal es gestionar y consultar eficientemente esta información, <br>permitiendo analizar los datos de la liga de manera dinámica y precisa. <br>
                    <strong>Enlace al proyecto:</strong> <a href="https://github.com/Juanfrxz/LigaBetPlay-Dicc-JuanDavidRodriguez" target="_blank"> "Liga Bet Play Diccionarios"</a></p>
                    <p><strong>Stack: </strong>PYTHON 🐍</p>
                <p><strong>Nombre del Proyecto:</strong> Liga Bet Play</p>
                    <p><strong>Año: </strong>2024</p>
                    <p><strong>Descripcion: </strong> <br>
                    <strong>Enlace al proyecto:</strong> <a href="https://github.com/Juanfrxz/LigaBetPlay-Dicc-JuanDavidRodriguez" target="_blank"> "Liga Bet Play Diccionarios"</a></p>
                    <p><strong>Stack: </strong>PYTHON 🐍</p>
                <p><strong>Nombre del Proyecto:</strong> Liga Bet Play</p>
                    <p><strong>Año: </strong>2024</p>
                    <p><strong>Descripcion: </strong> <br>
                    <strong>Enlace al proyecto:</strong> <a href="https://github.com/Juanfrxz/LigaBetPlay-Dicc-JuanDavidRodriguez" target="_blank"> "Liga Bet Play Diccionarios"</a></p>
                    <p><strong>Stack: </strong>PYTHON 🐍</p>
            </td>
        </tr>
    </table>
</body>
</html>
